ul {
    li {
        a {
            font-size: 16px;
            &:first-of-type {
                color: blue;
            }
        }
    }
}

p {
    display: block;
    color: red;
}

div {
    width: 100px;
    height: 100px;
    background-color: greenyellow;
    margin: 0px auto;
    transition: all 0.5s;
}

div:hover {
    transform: translateX(100px) scale(0.3);
}